Repository: jimo-aa/VaultSync
Catalog: app/lib/l10n/app_*.arb
Languages: zh

# vaultPageAlgoLabel
source: Algorithm
zh: 算法

# vaultPageBackToFolder
source: Back to current folder
zh: 返回当前文件夹

# vaultPageBurn
source: Burn after read
zh: 阅后即焚

# vaultPageCancel
source: Cancel
zh: 取消

# vaultPageCipherThumb
source: Ciphertext thumbnail
zh: 密文缩略图

# vaultPageClose
source: Close
zh: 关闭

# vaultPageConflict
source: Conflict
zh: 冲突

# vaultPageCreate
source: Create
zh: 创建

# vaultPageCreatedFolder
source: Created "{name}" · subkey FSK derived
zh: 已创建「{name}」· 独立派生子密钥 FSK

# vaultPageDetailThumb
source: Encrypted thumbnail · decrypted preview after unlock
zh: 加密缩略图 · 解锁后解密预览

# vaultPageDone
source: Done
zh: 完成

# vaultPageEmptyFolderSub
source: Drop files here, or use the button below to import (chunked encryption is automatic).
zh: 将文件拖入此处，或点击下方按钮导入（自动分块加密）。

# vaultPageEmptyFolderTitle
source: This folder is empty
zh: 此文件夹为空

# vaultPageEmptySearchSub
source: Try another keyword, or go back to the folder and search again.
zh: 换个关键词，或返回文件夹后重新搜索。

# vaultPageEmptySearchTitle
source: No matches
zh: 未找到匹配内容

# vaultPageEmptyVaultSub
source: Imported files are chunk-encrypted automatically; keys stay on this device only.
zh: 导入的文件将自动分块加密，密钥仅存于本机。

# vaultPageEmptyVaultTitle
source: This vault is empty
zh: 此保险箱为空

# vaultPageEncInfo
source: Encryption details
zh: 加密信息

# vaultPageExport
source: Export
zh: 导出

# vaultPageExportCount
source: Export {n} files
zh: 导出 {n} 个文件

# vaultPageExportFailedItem
source: Export failed for {name}: {error}
zh: 导出失败 {name}：{error}

# vaultPageExportNoneSelected
source: Nothing in the selection can be exported
zh: 所选项目中没有可导出的文件

# vaultPageExportToHere
source: Export here
zh: 导出到此处

# vaultPageExportedMany
source: Exported {done}/{total} files to {dir}
zh: 已导出 {done}/{total} 个文件到 {dir}

# vaultPageExportedTo
source: Exported to {path} · final SHA-256 check passed
zh: 已导出到 {path} · SHA-256 终验通过

# vaultPageFileLabel
source: File
zh: 文件

# vaultPageFolder
source: Folder
zh: 文件夹

# vaultPageFsKeyLabel
source: File key
zh: 文件密钥

# vaultPageFsKeyValue
source: FSKey · randomly generated
zh: FSKey · 随机生成

# vaultPageImport
source: Import files
zh: 导入文件

# vaultPageImportFailed
source: Import failed: {name}
zh: 导入失败 {name}

# vaultPageImportFolderUnsupported
source: {name} (folders cannot be imported yet)
zh: {name}（文件夹暂不支持导入）

# vaultPageImportedCount
source: Imported {n} files · CDC-chunked and encrypted into the vault
zh: 已导入 {n} 个文件 · CDC 分块加密入箱

# vaultPageKindArchive
source: Archive
zh: 压缩包

# vaultPageKindDoc
source: Document
zh: 文档

# vaultPageKindFile
source: File
zh: 文件

# vaultPageKindFolder
source: Encrypted folder
zh: 加密文件夹

# vaultPageKindImage
source: Image
zh: 图片

# vaultPageKindVideo
source: Video
zh: 视频

# vaultPageMkdirHint
source: e.g. Contracts
zh: 例如：合同归档

# vaultPageMkdirSub
source: Each folder derives its own subkey FSK
zh: 文件夹独立派生子密钥 FSK

# vaultPageMkdirTitle
source: New encrypted folder
zh: 新建加密文件夹

# vaultPageNameLabel
source: Name
zh: 名称

# vaultPageNewFolder
source: New folder
zh: 新建文件夹

# vaultPageNoFiles
source: No files
zh: 无文件

# vaultPageNoFilesEmptySub
source: This folder is empty — drop files here, or use "Import files" below.
zh: 此文件夹为空 —— 将文件拖入此处，或点击下方「导入文件」。

# vaultPageNoFilesSub
source: No files at this level — open a subfolder on the left, or use "Import files" below.
zh: 此层级没有文件，可从左侧进入子文件夹，或点击下方「导入文件」。

# vaultPageNoSubfolders
source: No subfolders
zh: 无子文件夹

# vaultPageNoTags
source: No tags
zh: 暂无标签

# vaultPageOpen
source: Open
zh: 打开

# vaultPagePreview
source: Preview
zh: 预览

# vaultPagePreviewNote
source: The engine exposes no plaintext preview channel (plaintext never leaves the engine layer); export the file to read it.
zh: 引擎未开放明文预览通道（明文不出引擎层）；查看内容请先「导出」。

# vaultPagePreviewSub
source: {size} · decrypted inside the unlocked session
zh: {size} · 解锁会话内解密

# vaultPagePreviewTitle
source: Preview · {name}
zh: 预览 · {name}

# vaultPageRename
source: Rename
zh: 重命名

# vaultPageRenameFileSub
source: Change the file name in the encrypted metadata
zh: 修改加密元数据中的文件名

# vaultPageRenameFolderSub
source: Change the folder name in the encrypted metadata
zh: 修改加密元数据中的文件夹名

# vaultPageRenamed
source: Renamed · encrypted metadata updated
zh: 已重命名 · 加密元数据已更新

# vaultPageSave
source: Save
zh: 保存

# vaultPageSearching
source: Search "{query}"
zh: 搜索「{query}」

# vaultPageSelectedCount
source: {n} selected
zh: 已选 {n} 项

# vaultPageShare
source: Burn-after-read share
zh: 阅后即焚分享

# vaultPageShareFailed
source: Could not create the share
zh: 分享创建失败

# vaultPageShareIdAndToken
source: ID: {id} Token: {token}
zh: ID：{id} 令牌：{token}

# vaultPageShareNote
source: The share expires as soon as the peer opens it with the token; the token cannot be reused.
zh: 对方凭令牌打开后分享即失效，令牌不可复用。

# vaultPageShareSub
source: One-time P2P session · wiped shortly after the peer opens it
zh: 一次性 P2P 会话 · 对端打开后限时自动擦除

# vaultPageShareTokenLabel
source: One-time share token (shown once)
zh: 一次性分享令牌（仅显示这一次）

# vaultPageSizeLabel
source: Size
zh: 大小

# vaultPageStatusLabel
source: Status
zh: 状态

# vaultPageSynced
source: Synced
zh: 已同步

# vaultPageTags
source: Tags
zh: 标签

# vaultPageTagsHint
source: Comma-separated, e.g. work,private
zh: 逗号分隔，如: 工作,私密

# vaultPageTagsSub
source: Manage the tags of "{name}"
zh: 管理「{name}」的标签

# vaultPageTagsTitle
source: Manage tags
zh: 标签管理

# vaultPageTagsUpdated
source: Tags updated
zh: 标签已更新

# vaultPageTargetFile
source: Target file
zh: 目标文件

# vaultPageTargetFolder
source: Target folder
zh: 目标文件夹

# vaultPageTreeAllFiles
source: All files
zh: 全部文件

# vaultPageTreeCurrentPath
source: Current path
zh: 当前路径

# vaultPageTreeQuickAccess
source: Quick access
zh: 快速访问

# vaultPageTypeLabel
source: Type
zh: 类型

# vaultPageUnnamed
source: Untitled
zh: 未命名

# vaultPageUnnamedFile
source: Untitled file
zh: 未命名文件

# vaultPageUnnamedFolder
source: Untitled folder
zh: 未命名文件夹

# vaultPageUnnamedWithId
source: Untitled-{id}
zh: 未命名-{id}

# vaultPageViewGrid
source: Grid
zh: 网格

# vaultPageViewList
source: List
zh: 列表

# vaultPageViewSplit
source: Split
zh: 分栏

# vaultPageWipe
source: Secure erase
zh: 安全擦除

# vaultPageWipeAll
source: Erase all
zh: 全部擦除

# vaultPageWipeConfirm
source: Erase
zh: 确认擦除

# vaultPageWipeCount
source: Securely erase {n} files
zh: 安全擦除 {n} 个文件

# vaultPageWipeFileSub
source: Destroy the file key FSKey and unlink its chunk list
zh: 销毁文件密钥 FSKey 并摘除块清单

# vaultPageWipeFolderFailed
source: "{name}" {error} ({count} files destroyed)
zh: 「{name}」{error}（已销毁 {count} 个文件）

# vaultPageWipeFolderSub
source: Recursively destroy the keys and ciphertext of the folder and everything in it
zh: 递归销毁文件夹及其内文件的密钥与密文

# vaultPageWipeManyDone
source: Securely erased {n} items
zh: 已批量安全擦除 {n} 个项目

# vaultPageWipeManyFailed
source: Erase finished: {failed}/{n} failed
zh: 批量擦除完成：{failed}/{n} 项失败

# vaultPageWipeManyFilesSub
source: Destroy the keys of {n} files and delete their ciphertext
zh: 销毁 {n} 个文件的密钥并删除密文

# vaultPageWipeManyFoldersSub
source: Destroy keys and delete ciphertext ({folders} folders, recursive)
zh: 销毁密钥并删除密文（含 {folders} 个文件夹，递归）

# vaultPageWipeManyNote
source: This erases {n} items. It cannot be undone and propagates to every paired device.
zh: 将批量擦除 {n} 个项目，不可恢复，且同步传播到已配对设备。

# vaultPageWipeManyTitle
source: Securely erase selected items
zh: 批量安全擦除

# vaultPageWipeNote
source: The erase propagates to every paired device and is written to the audit log.
zh: 擦除将同步传播到所有已配对设备，操作会记入审计日志。

# vaultPageWiped
source: Securely erased
zh: 已安全擦除

# vsStepsDefaultLabel
source: Step {n}
zh: 步骤 {n}

# windowChromeClose
source: Close
zh: 关闭

# windowChromeMaximize
source: Maximize
zh: 最大化

# windowChromeMinimize
source: Minimize
zh: 最小化

# windowChromeRestore
source: Restore Down
zh: 向下还原
